<!DOCTYPE html>
<html lang="en">
{% load static %}
{% comment %} {% include 'navigation.html' %} {% endcomment %}
{% block body %}

{% endblock %}

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>YuktiGraphics</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js" integrity="sha512-naukR7I+Nk6gp7p5TMA4ycgfxaZBJ7MO5iC3Fp6ySQyKFHOGfpkSZkYVWV5R7u7cfAicxanwYQ5D1e17EfJcMA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  
  
  <!-- Favicons -->
  <link href="{% static 'image/imagecon.png' %}" rel="icon">
  <link href="{% static 'image/apple-touch-icon.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->

  <link href="{% static '/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static '/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static '/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static '/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static '/vendor/remixicon/remixicon.css' %}" rel="stylesheet">
  <link href="{% static '/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
    <!-- Template Main CSS File -->
  <link href="{% static 'css/card_desc.css' %}" rel="stylesheet"> 

  
  <link rel="stylesheet" href="static/assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="static/assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="static/assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="static/assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="static/assets/dropdown/css/style.css">
  <link rel="stylesheet" href="static/assets/socicon/css/styles.css">
  <link rel="stylesheet" href="static/assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="static/assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="static/assets/mobirise/css/mbr-additional.css" type="text/css">
 

</head>

<body>
    <div class="container my-5">
        <div class="row">
            <div class="col-md-5">
                <div class="main-img">
                    <img class="img-fluid" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyn8j0S34FnDNpephfDkU_zziM4Zmpk6QRDksf_6PTtlEpxoJe" alt="ProductS">
                    <div class="row my-3 previews">
                        <div class="col-md-3">
                            <img class="w-100" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyn8j0S34FnDNpephfDkU_zziM4Zmpk6QRDksf_6PTtlEpxoJe" alt="Sale">
                        </div>
                        <div class="col-md-3">
                            <img class="w-100" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyn8j0S34FnDNpephfDkU_zziM4Zmpk6QRDksf_6PTtlEpxoJe" alt="Sale">
                        </div>
                        <div class="col-md-3">
                            <img class="w-100" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyn8j0S34FnDNpephfDkU_zziM4Zmpk6QRDksf_6PTtlEpxoJe" alt="Sale">
                        </div>
                        <div class="col-md-3">
                            <img class="w-100" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyn8j0S34FnDNpephfDkU_zziM4Zmpk6QRDksf_6PTtlEpxoJe" alt="Sale">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-7">
                <div class="main-description px-2">
                    <div class="category text-bold">

                        Category: Plastic Card
                    </div>
                    <div class="product-title text-bold my-3">
                        Customized Plastic Card
                    </div>
                    <div class="price-area my-4">
                        <p class="new-price text-bold mb-1">$8</p>
                        <p class="text-secondary mb-1">(Additional tax may apply on checkout)</p>

                    </div>
                    <div class="buttons d-flex my-5">
                        <div class="block">
                            <a href="#" class="shadow btn custom-btn ">Wishlist</a>
                        </div>
                        <div class="block">
                            <button class="shadow btn custom-btn">Add to cart</button>
                        </div>

                        <div class="block quantity">
                            <input type="number" class="form-control" id="cart_quantity" value="1" min="0" max="5" placeholder="Enter email" name="cart_quantity">
                        </div>
                    </div>
                </div>

                <div class="product-details my-4">
                    <p class="details-title text-color mb-1">Product Details</p>
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat excepturi odio recusandae aliquid ad impedit autem commodi earum voluptatem laboriosam? </p>
                </div>
                         <div class="row questions bg-light p-3">
                </div>
            </div>
        </div>
    </div>



    <div class="container similar-products my-4">
        <hr>
        <p class="display-5">Similar Cards</p>

        <div class="row">
            <div class="col-md-3">
                <div class="similar-product">
                    <img class="w-100" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpX1eYHnghFp_8ZIeSDL403p8zM-vTm-5cMDDWqandBOkoEkaB" alt="Preview">
                    <p class="title">Plastic Card</p>
                    <p class="price">$10</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="similar-product">
                    <img class="w-100" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQU6MuB-RV4FZw2Klj8cvJWoa3osK6YFuD4dBckJwTF0axRwCXZ" alt="Preview">
                    <p class="title">Plastic Customized Card</p>
                    <p class="price">$8</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="similar-product">
                    <img class="w-100" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRbsjSLRlDjQGYWxnSRklTQLbAGFkWgYW1xIy4j0m_WXeFKoWxK" alt="Preview">
                    <p class="title">Plastic Lovely Card</p>
                    <p class="price">$2</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="similar-product">
                    <img class="w-100" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQi9dIgosT-YKnZkwzv1mzsfzIg3bt3650jXTfi9gyh-dZEiEUx" alt="Preview">
                    <p class="title">Plastic Cards</p>
                    <p class="price">$3</p>
                </div>
            </div>
        </div>
    </div>

    </div>


</body>

</html>