<section data-bs-version="5.1" class="form5 cid-sFzDs3t9EG" id="form5-1m">
  <div class="container">
      <div class="mbr-section-head">
          <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Write Us a Message</strong></h3>
          <h4 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
      </div>
      <div class="row justify-content-center mt-4">
          <div class="col-lg-8 mx-auto mbr-form">
              <form method="POST" class="mbr-form form-with-styler" data-verified="" enctype="multipart/form-data">
                {% csrf_token %}
                  <div class="row">
                      <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">Oops...! some
                          problem!</div>
                  </div>
                  <div class="dragArea row">
                      <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                          <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-form5-1m">
                      </div>
                      <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                          <input type="email" name="email" placeholder="E-mail" data-form-field="email" class="form-control" value="" id="email-form5-1m">
                      </div>
                      <div class="col-12 form-group mb-3" data-for="file">
                          <input type="file" name="image" placeholder="Your Design" data-form-field="file" class="form-control mt-3" value="" id="file-form5-1m">
                      </div>
                      <div class="col-12 form-group mb-3" data-for="url">
                          <input type="url" name="site" placeholder="Your Site" data-form-field="url" class="form-control" value="" id="url-form5-1m">
                      </div>
                      <div class="col-12 form-group mb-3" data-for="textarea">
                          <textarea name="message" placeholder="Message" data-form-field="textarea" class="form-control" id="textarea-form5-1m"></textarea>
                      </div>
                      <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn"><button type="submit" class="btn btn-primary display-4">Send message</button></div>
                  </div>
              </form>
              {% if error == "No" %}
              <script>
              alert("Login Successfull!");
              window.location=('{% url 'index' %}')
              </script>
              {% endif %}
          </div>
      </div>
  </div>
</section>
