{% load static %}
<link href="{% static 'css/card_desc.css' %}" rel="stylesheet"> 
{% block body %}
{% include 'navigation.html' %}
<style> 
    tr{text-align : center}
</style>


<div class="container mt-5">
    <div class="container1">

        
    
          <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
          <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
          <script src="https://cdn.datatables.net/buttons/2.3.6/js/dataTables.buttons.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
          <script src="https://cdn.datatables.net/buttons/2.3.6/js/buttons.html5.min.js"></script>
          
          <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">
          <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.3.6/css/buttons.dataTables.min.css">
    
    <table class="table table-hover border border-3" id="example" >
        <thead>
            <tr style="background-color : #000080 ; color : white ; ">
             
                <th> Software Name</th>
                <th>Description</th> 
            </tr>
        </thead> 
    
        <tbody>
            
    
            {% for software in softwares %}
            <tr style="background-color : #DEB877">
               
                <td><strong>{{ software.name }} (<a href="{{ software.url }}" target="_blank">Click Here</a>)</strong></td>
                <td><strong>{{ software.description }}</strong></td>      
            </tr>
            {% endfor %}
        </tbody>
    
    </table>
    </div>
</div>
{% endblock %}