<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>YuktiGraphics </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

  <!-- Favicons -->
  <link href="{% static 'image/imagecon.png' %}" rel="icon">
  <link href="{% static 'image/apple-touch-icon.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,900&display=swap" rel="stylesheet">
  <!-- Vendor CSS Files -->

  <link href="{% static '/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static '/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static '/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static '/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static '/vendor/remixicon/remixicon.css' %}" rel="stylesheet">
  <link href="{% static '/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'css/styles.css' %}" rel="stylesheet"> 
  <link rel="stylesheet" href="static/assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="static/assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="static/assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="static/assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="static/assets/dropdown/css/style.css">
  <link rel="stylesheet" href="static/assets/socicon/css/styles.css">
  <link rel="stylesheet" href="static/assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="static/assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="static/assets/mobirise/css/mbr-additional.css" type="text/css">
 
 

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top" >
    <div class="container d-flex align-items-center" style="background-color: #37517e" >
      {% comment %} <img src="static/images/logo.jpg" alt="" class="img-fluid"> {% endcomment %}
      
      
       <div class="navbar-brand" >
        
           <h1 class="navbar-caption-wrap"> <a class="navbar-caption text-black display-7" href="{% url 'index' %}"><strong>YuktiGraphics</strong></a></h1>
       </div>
        <a href="{% url 'index' %}" class="logo me-auto"><img class="rounded-circle" src="static/images/logo.jpg" alt="" ></a>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="{% url 'index' %}">Home</a></li>
	<li class="dropdown"><a href="{% url 'logo_maker' %}"><span>Logo Maker</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
              <li><a href=""></a></li>
              <li><a href=""></a></li>
              <li><a class="nav-link scrollto" href="#team"></a>
          </ul>
          </li>
	<li class="dropdown"><a href="{% url 'business_card' %}"><span>Business Cards</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
              <li><a href=""></a></li>
              <li><a href=""></a></li>
              <li><a class="nav-link scrollto" href="#team"></a>
          </ul>
          </li>
          <li class="dropdown"><a href="{% url 'social' %}"><span>Social</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
              <li><a href=""></a></li>
              <li><a href=""></a></li>
              <li><a class="nav-link scrollto" href="#team"></a>
          </ul>
          </li>
          <li class="dropdown"><a href="{% url 'more' %}"><span>More</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Programming Practice</a></li>
              <li class="dropdown"><a href="#"><span>Languages</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Python</a></li>
                  <li><a href="#">Django</a></li>
                  <li><a href="#">Java</a></li>
                  <li><a href="#">DSA</a></li>
                  <li><a href="#">DBMS</a></li>
                </ul>
              </li>
              <li><a href="#">Aptitude</a></li>
              <li><a href="#">Resume Bulders</a></li>
              <li><a href="#">Interviews Prepration</a></li>
            </ul>
          </li>

          <li><a class="getstarted scrollto" href="{% url 'user_login' %}">User Login</a>
            </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="{% static 'vendor/aos/aos.js' %}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'vendor/swiper/swiper-bundle.min.js' %}"></script>
  <script src="{% static 'vendor/waypoints/noframework.waypoints.js' %}"></script>


  <!-- Template Main JS File -->
  <script src="{% static 'js/main.js' %}"></script>

</body>

</html>