{% load static %}
{% include 'navigation.html' %}
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
       
{% block body %}


<marquee style= "font-family: Monotype Corsiva ; font-size : 25px ; color : darkcyan ; background-color : black ; font-weight : bold ; margin-top:8%" >
User Login
</marquee>
<hr>
<form class="container mt-5" method="POST" >
{% csrf_token %}
<label><b>Email ID</b></label>
<input type="email" class="form-control" name="uname" placeholder="Enter Email">

<label><b>Password</b></label>
<input type="password" class="form-control" name="pwd" placeholder="Enter Password">

<input type="submit" class="btn btn-primary" style="margin-top:2% ; color:darkcyan ; background-color : black ; height : 40px ; font-size :15px" value="Login" >
<a href="{% url 'user_signup' %}" class="btn btn-primary" style="margin-top:2% ; color:darkcyan ; background-color : black ; height : 40px ; font-size :15px">Create an Account</a>
</form>

{% if error == "No" %}
<script>
alert("Login Successfull!");
window.location=('{% url 'user_home' %}')
</script>
{% endif %}

{% if error == "Yes" %}
<script>
alert("Invalid Login Credentials!");
</script>
{% endif %}

{% endblock %}

