{% load static %}
{% include 'navigation.html' %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
{% block body %}

<script>
    function checkpass()
    {
        if (document.signup.pwd.value!=document.signup.cpwd.value)
        {
            alert("Password and Confirm Password does not match!");
            document.signup.cpwd.focus();
            return false;
        }
        return true
    }
</script>

<marquee style= "font-family: Monotype Corsiva ; font-size : 25px ; color : darkcyan ; background-color : black ; font-weight : bold ; margin-top:8%" >
User Signup
</marquee>
<hr>
<form class="container mt-5" onsubmit="return checkpass();" name="signup" method="POST" enctype="multipart/form-data">
{% csrf_token %}

<div class="form-row">
    <div class="form-group col-md-6">
        <label>First Name</label>
        <input type="text" class="form-control" name="fname" placeholder="Enter First name" required>
    </div>
    <div class="form-group col-md-6">
        <label>Last Name</label>
        <input type="text" class="form-control" name="lname" placeholder="Enter Last name" required>
    </div>
</div>

<div class="form-row">
    <div class="form-group col-md-12">
        <label>Contact</label>
        <input type="text" class="form-control" name="contact" placeholder="Enter contact number" required>
    </div>
</div>

<div class="form-row">
    <div class="form-group col-md-12">
        <label>Email ID</label>
        <input type="email" class="form-control" name="email" placeholder="Enter Email Address" required>
    </div>
</div>

<div class="form-row">
    <div class="form-group col-md-6">
        <label>Password</label>
        <input type="password" class="form-control" name="pwd" placeholder="Enter Password" required>
    </div>
    <div class="form-group col-md-6">
        <label>Confirm Password</label>
        <input type="password" class="form-control" name="cpwd" placeholder="Enter Confirm Password" required>
    </div>
</div>

<div class="form-row">
    <div class="form-group col-md-6">
        <label>Gender</label>
        <div style="border:1px solid lightgrey; padding:6px; border-radius : 6px">
        <div class="custom-control custom-radio custom-control-inline">
            <input type="radio" id="customRadioInline1" name="gender" class="custom-control-input" value="Male">
            <label class="custom-control-label" for="customRadioInline1">Male</label>
        </div>

        <div class="custom-control custom-radio custom-control-inline">
            <input type="radio" id="customRadioInline2" name="gender" class="custom-control-input" value="Female">
            <label class="custom-control-label" for="customRadioInline2">Female</label>
        </div>
        </div>

    </div>
    <div class="form-group col-md-6">
        <label>Image</label>
        <input type="file" class="form-control" name="image" required>
    </div>
</div>
<input type="submit" value="Submit" class="btn btn-primary my-3" style="width : 200px">
</form>


{% if error == "No" %}
<script>
alert("Signup Successfull!");
window.location=('{% url 'user_login' %}')
</script>
{% endif %}

{% if error == "Yes" %}
<script>
alert("Something went wrong!!");
</script>
{% endif %}

{% endblock %}

